13:32:04.902 Running build in Washington, D.C., USA (East) – iad1
13:32:04.903 Build machine configuration: 2 cores, 8 GB
13:32:05.069 Cloning github.com/ahmadjaveed4596-ui/AI-Build-Direct (Branch: main, Commit: a98f3cd)
13:32:05.071 Previous build caches not available.
13:32:05.822 Cloning completed: 753.000ms
13:32:06.432 Running "vercel build"
13:32:07.509 Vercel CLI 53.3.2
13:32:08.323 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:32:08.324 Using pnpm@10.x based on project creation date
13:32:08.324 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:32:08.325 Running "install" command: `pnpm install --no-frozen-lockfile`...
13:32:08.960 Scope: all 9 workspace projects
13:32:09.224 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:32:09.307 ../..                                    | +486 ++++++++++++++++++++++++++++++++
13:32:10.227 ../..                                    | Progress: resolved 486, reused 0, downloaded 27, added 4
13:32:11.229 ../..                                    | Progress: resolved 486, reused 0, downloaded 120, added 38
13:32:12.230 ../..                                    | Progress: resolved 486, reused 0, downloaded 164, added 50
13:32:13.231 ../..                                    | Progress: resolved 486, reused 0, downloaded 173, added 54
13:32:14.239 ../..                                    | Progress: resolved 486, reused 0, downloaded 178, added 54
13:32:15.234 ../..                                    | Progress: resolved 486, reused 0, downloaded 179, added 54
13:32:16.240 ../..                                    | Progress: resolved 486, reused 0, downloaded 227, added 72
13:32:17.240 ../..                                    | Progress: resolved 486, reused 0, downloaded 362, added 119
13:32:18.243 ../..                                    | Progress: resolved 486, reused 0, downloaded 405, added 133
13:32:19.245 ../..                                    | Progress: resolved 486, reused 0, downloaded 471, added 153
13:32:20.249 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 164
13:32:21.251 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 173
13:32:22.251 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 178
13:32:23.251 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 189
13:32:24.252 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 227
13:32:25.252 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 382
13:32:26.192 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
13:32:26.553 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:32:26.672 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:32:27.097 
13:32:27.098 devDependencies:
13:32:27.099 + @hookform/resolvers 3.10.0
13:32:27.100 + @radix-ui/react-accordion 1.2.12
13:32:27.100 + @radix-ui/react-alert-dialog 1.1.15
13:32:27.102 + @radix-ui/react-aspect-ratio 1.1.8
13:32:27.103 + @radix-ui/react-avatar 1.1.11
13:32:27.104 + @radix-ui/react-checkbox 1.3.3
13:32:27.105 + @radix-ui/react-collapsible 1.1.12
13:32:27.106 + @radix-ui/react-context-menu 2.2.16
13:32:27.106 + @radix-ui/react-dialog 1.1.15
13:32:27.107 + @radix-ui/react-dropdown-menu 2.1.16
13:32:27.107 + @radix-ui/react-hover-card 1.1.15
13:32:27.108 + @radix-ui/react-label 2.1.8
13:32:27.108 + @radix-ui/react-menubar 1.1.16
13:32:27.109 + @radix-ui/react-navigation-menu 1.2.14
13:32:27.109 + @radix-ui/react-popover 1.1.15
13:32:27.110 + @radix-ui/react-progress 1.1.8
13:32:27.110 + @radix-ui/react-radio-group 1.3.8
13:32:27.111 + @radix-ui/react-scroll-area 1.2.10
13:32:27.112 + @radix-ui/react-select 2.2.6
13:32:27.112 + @radix-ui/react-separator 1.1.8
13:32:27.113 + @radix-ui/react-slider 1.3.6
13:32:27.114 + @radix-ui/react-slot 1.2.4
13:32:27.115 + @radix-ui/react-switch 1.2.6
13:32:27.115 + @radix-ui/react-tabs 1.1.13
13:32:27.116 + @radix-ui/react-toast 1.2.15
13:32:27.116 + @radix-ui/react-toggle 1.1.10
13:32:27.117 + @radix-ui/react-toggle-group 1.1.11
13:32:27.117 + @radix-ui/react-tooltip 1.2.8
13:32:27.128 + @replit/vite-plugin-cartographer 0.5.1
13:32:27.129 + @replit/vite-plugin-dev-banner 0.1.2
13:32:27.129 + @replit/vite-plugin-runtime-error-modal 0.0.6
13:32:27.130 + @tailwindcss/typography 0.5.19
13:32:27.130 + @tailwindcss/vite 4.2.1
13:32:27.131 + @tanstack/react-query 5.90.21
13:32:27.131 + @types/node 25.3.5
13:32:27.132 + @types/react 19.2.14
13:32:27.132 + @types/react-dom 19.2.3
13:32:27.133 + @vitejs/plugin-react 5.1.4
13:32:27.133 + class-variance-authority 0.7.1
13:32:27.133 + clsx 2.1.1
13:32:27.134 + cmdk 1.1.1
13:32:27.134 + date-fns 3.6.0
13:32:27.135 + embla-carousel-react 8.6.0
13:32:27.135 + framer-motion 12.35.1
13:32:27.136 + input-otp 1.4.2
13:32:27.136 + lucide-react 0.545.0
13:32:27.137 + next-themes 0.4.6
13:32:27.147 + react 19.1.0
13:32:27.155 + react-day-picker 9.14.0
13:32:27.155 + react-dom 19.1.0
13:32:27.155 + react-hook-form 7.71.2
13:32:27.155 + react-icons 5.6.0
13:32:27.155 + react-resizable-panels 2.1.9
13:32:27.155 + recharts 2.15.4
13:32:27.155 + sonner 2.0.7
13:32:27.155 + tailwind-merge 3.5.0
13:32:27.155 + tailwindcss 4.2.1
13:32:27.156 + tw-animate-css 1.4.0
13:32:27.156 + vaul 1.1.2
13:32:27.156 + vite 7.3.2
13:32:27.156 + wouter 3.9.0
13:32:27.156 + zod 3.25.76
13:32:27.156 
13:32:27.196 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:32:27.215 ../.. preinstall: Done
13:32:27.361 Done in 18.9s using pnpm v10.28.0
13:32:28.071 
13:32:28.072 > @workspace/ahmed-portfolio@0.0.0 build /vercel/path0/artifacts/ahmed-portfolio
13:32:28.072 > vite build --config vite.config.ts
13:32:28.072 
13:32:28.619 vite v7.3.2 building client environment for production...
13:32:28.740 transforming...
13:32:29.427 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:32:32.519 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:32:32.664 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:32:34.781 ✓ 2237 modules transformed.
13:32:35.401 rendering chunks...
13:32:35.445 computing gzip size...
13:32:35.555 dist/index.html                   1.44 kB │ gzip:   0.55 kB
13:32:35.555 dist/assets/index-R3orkl2K.css  112.01 kB │ gzip:  18.71 kB
13:32:35.555 dist/assets/index-tmmacF8J.js   624.36 kB │ gzip: 193.57 kB
13:32:35.556 
13:32:35.556 (!) Some chunks are larger than 500 kB after minification. Consider:
13:32:35.556 - Using dynamic import() to code-split the application
13:32:35.556 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:32:35.556 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13:32:35.557 ✓ built in 6.89s