13:22:10.460 Running build in Washington, D.C., USA (East) – iad1
13:22:10.461 Build machine configuration: 2 cores, 8 GB
13:22:10.580 Cloning github.com/ahmadjaveed4596-ui/AI-Build-Direct (Branch: main, Commit: c2bef01)
13:22:10.581 Previous build caches not available.
13:22:10.826 Cloning completed: 246.000ms
13:22:11.246 Running "vercel build"
13:22:12.118 Vercel CLI 53.3.2
13:22:12.728 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:22:12.729 Using pnpm@10.x based on project creation date
13:22:12.729 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:22:12.730 Running "install" command: `pnpm install --no-frozen-lockfile`...
13:22:13.317 Scope: all 9 workspace projects
13:22:13.518 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:22:13.590 ../..                                    | +486 ++++++++++++++++++++++++++++++++
13:22:14.526 ../..                                    | Progress: resolved 486, reused 0, downloaded 76, added 32
13:22:15.530 ../..                                    | Progress: resolved 486, reused 0, downloaded 166, added 62
13:22:16.531 ../..                                    | Progress: resolved 486, reused 0, downloaded 175, added 66
13:22:17.531 ../..                                    | Progress: resolved 486, reused 0, downloaded 181, added 66
13:22:18.532 ../..                                    | Progress: resolved 486, reused 0, downloaded 227, added 82
13:22:19.536 ../..                                    | Progress: resolved 486, reused 0, downloaded 373, added 143
13:22:20.537 ../..                                    | Progress: resolved 486, reused 0, downloaded 433, added 166
13:22:21.539 ../..                                    | Progress: resolved 486, reused 0, downloaded 460, added 173
13:22:22.539 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 180
13:22:23.540 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 242
13:22:24.541 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 485
13:22:24.559 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
13:22:24.759 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:22:24.845 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:22:25.153 
13:22:25.154 devDependencies:
13:22:25.154 + @hookform/resolvers 3.10.0
13:22:25.154 + @radix-ui/react-accordion 1.2.12
13:22:25.155 + @radix-ui/react-alert-dialog 1.1.15
13:22:25.155 + @radix-ui/react-aspect-ratio 1.1.8
13:22:25.156 + @radix-ui/react-avatar 1.1.11
13:22:25.156 + @radix-ui/react-checkbox 1.3.3
13:22:25.156 + @radix-ui/react-collapsible 1.1.12
13:22:25.157 + @radix-ui/react-context-menu 2.2.16
13:22:25.157 + @radix-ui/react-dialog 1.1.15
13:22:25.158 + @radix-ui/react-dropdown-menu 2.1.16
13:22:25.158 + @radix-ui/react-hover-card 1.1.15
13:22:25.158 + @radix-ui/react-label 2.1.8
13:22:25.158 + @radix-ui/react-menubar 1.1.16
13:22:25.159 + @radix-ui/react-navigation-menu 1.2.14
13:22:25.159 + @radix-ui/react-popover 1.1.15
13:22:25.159 + @radix-ui/react-progress 1.1.8
13:22:25.159 + @radix-ui/react-radio-group 1.3.8
13:22:25.159 + @radix-ui/react-scroll-area 1.2.10
13:22:25.159 + @radix-ui/react-select 2.2.6
13:22:25.160 + @radix-ui/react-separator 1.1.8
13:22:25.160 + @radix-ui/react-slider 1.3.6
13:22:25.160 + @radix-ui/react-slot 1.2.4
13:22:25.160 + @radix-ui/react-switch 1.2.6
13:22:25.160 + @radix-ui/react-tabs 1.1.13
13:22:25.160 + @radix-ui/react-toast 1.2.15
13:22:25.160 + @radix-ui/react-toggle 1.1.10
13:22:25.160 + @radix-ui/react-toggle-group 1.1.11
13:22:25.160 + @radix-ui/react-tooltip 1.2.8
13:22:25.161 + @replit/vite-plugin-cartographer 0.5.1
13:22:25.161 + @replit/vite-plugin-dev-banner 0.1.2
13:22:25.161 + @replit/vite-plugin-runtime-error-modal 0.0.6
13:22:25.161 + @tailwindcss/typography 0.5.19
13:22:25.161 + @tailwindcss/vite 4.2.1
13:22:25.161 + @tanstack/react-query 5.90.21
13:22:25.161 + @types/node 25.3.5
13:22:25.161 + @types/react 19.2.14
13:22:25.162 + @types/react-dom 19.2.3
13:22:25.162 + @vitejs/plugin-react 5.1.4
13:22:25.162 + class-variance-authority 0.7.1
13:22:25.162 + clsx 2.1.1
13:22:25.162 + cmdk 1.1.1
13:22:25.162 + date-fns 3.6.0
13:22:25.162 + embla-carousel-react 8.6.0
13:22:25.162 + framer-motion 12.35.1
13:22:25.162 + input-otp 1.4.2
13:22:25.162 + lucide-react 0.545.0
13:22:25.162 + next-themes 0.4.6
13:22:25.163 + react 19.1.0
13:22:25.163 + react-day-picker 9.14.0
13:22:25.163 + react-dom 19.1.0
13:22:25.170 + react-hook-form 7.71.2
13:22:25.170 + react-icons 5.6.0
13:22:25.170 + react-resizable-panels 2.1.9
13:22:25.170 + recharts 2.15.4
13:22:25.170 + sonner 2.0.7
13:22:25.170 + tailwind-merge 3.5.0
13:22:25.170 + tailwindcss 4.2.1
13:22:25.170 + tw-animate-css 1.4.0
13:22:25.171 + vaul 1.1.2
13:22:25.171 + vite 7.3.2
13:22:25.171 + wouter 3.9.0
13:22:25.171 + zod 3.25.76
13:22:25.171 
13:22:25.222 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:22:25.233 ../.. preinstall: Done
13:22:25.369 Done in 12.5s using pnpm v10.28.0
13:22:26.462 
13:22:26.463 > @workspace/ahmed-portfolio@0.0.0 build /vercel/path0/artifacts/ahmed-portfolio
13:22:26.463 > vite build --config vite.config.ts
13:22:26.463 
13:22:26.839 vite v7.3.2 building client environment for production...
13:22:26.929 transforming...
13:22:27.480 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:22:29.491 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:22:29.590 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:22:31.159 ✓ 2237 modules transformed.
13:22:31.610 rendering chunks...
13:22:31.652 computing gzip size...
13:22:31.723 dist/public/index.html                   1.44 kB │ gzip:   0.55 kB
13:22:31.724 dist/public/assets/index-R3orkl2K.css  112.01 kB │ gzip:  18.71 kB
13:22:31.724 dist/public/assets/index-tmmacF8J.js   624.36 kB │ gzip: 193.57 kB
13:22:31.724 ✓ built in 4.85s
13:22:31.725 
13:22:31.725 (!) Some chunks are larger than 500 kB after minification. Consider:
13:22:31.725 - Using dynamic import() to code-split the application
13:22:31.726 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:22:31.726 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13:22:31.944 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
13:22:31.944 Learn More: https://vercel.link/missing-public-directory